/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;

    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
     width: 1300px;
     margin-left: 20px;
     background: #DCDDDF url(http://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);
   }

.main_wrapper
{
    
    width: 1300px;
    height: auto;
    margin: auto;
    margin-left: 25px;
    margin-top: 0px;
    
        
}
#content_area
{
    width: 1050px;
    margin-left: 0px;
    float: right;
    background: whitesmoke; 
    height: auto;
    
   
}
#sidebar
{
    width: 250px;
    background: black;
    float: left;
    color:white;
    height:auto;
   
}
#sidebar_title
{
    background:palegreen;
    color:black;
    font-size: 20px;
    font-family: cursive;
    padding: 10px;
    text-align: center;
} 
.header_wrapper
{
    width: 1300px;
    height: 100px;
    margin: auto;
}
#logo
{
    float: left;
    width: 150px;
    height: 100px;
}
#banner
{
    float: right;
    width: 1300px;
    height:100px;
}
.content_wrapper
{
    width: 1300px;
    background: black;
    margin: auto;
    margin-left: 0px;
  

}


.navbar-fixed-top
{
     width: 1300px;
     margin-left: 25px;
     color: white;
     background: whitesmoke; 
    
}
#navbar
{
   // background-color: black; 
     background-color:darkcyan;
      
}
.menubar
{
    width: 1300px;
    height: 50px;
    background: black;
   


}
#menu
{
    padding: 0;
    margin: 0;
    line-height: 48px;
    float: left;

}
#menu li
{
    list-style: none;
    display: inline-block;
      
}
#menu a
{
    text-decoration: none;
    color:white;
    padding :14px;
    margin:14px;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
  
}
#menu a:hover
{
    color: red;
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-style: dotted;
}
.nav-tabs
{
    margin-left: 265px;
    height: 50px;
    
}
#nav-tabs a:hover
{
    color: yellowgreen;
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-style: dotted;
}

#products
{
    padding: 5px;
    text-align: center;
}
#products li
{
    list-style: none;
    margin: 5px;
}
#products a
{
    color: white;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    text-decoration:none;
}
#products a:hover
{
    text-decoration: underline;
    font-weight: bolder;
    color: red;
}
#products_box
{
    width: 1200px;
   
    margin-left: 5px;
    margin-bottom: 10px;
    text-align: center;
}
#single_product_kolagi
{
    float: left;
    margin-left: 20px;
    padding: 20px;
    
    
}
#single_product_kolagi img
{
   
    border: 2px solid black;
    /*width: 250px;*/
}
#shopping_cart
{
    width: 1050px;
    font-size: 25px;
    height: 50px;
    background: burlywood;
    text-align: center;
   
}

.footer
{
    width: 1300px;
    height:80px;
    background-color: wheat;
    text-align: center;
    color:black;
    margin-bottom: 10px;
    clear: both;
    margin-left: 25px;
    margin-right: 25px;
   
   
}
#footerr li
{
  list-style: none;
  display:ruby-base;
      margin-left: 25px;
    margin-right: 25px;
}
#footerr a
{
    text-decoration: none;
    color:black;
    padding :10px;
    margin:10px;
    font-size: 14px;
    font-family: sans-serif;
    margin-bottom: 10px;
    margin-left: 25px;
}

#footerr a:hover
{
    color: red;
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-style: dotted;
}






.well-lg
{
    text-decoration:none;
    list-style: none;
    text-align:center;
    margin-bottom: 10px;
    margin-left: 25px;
    width: 1300px;
}

#form
{
    float:right;
    padding-right: 10px;
    line-height: 48px;
}
.verticalLine {
    border-left: thick solid #ff0000;
}
.formgroup
{
 width: 500px; 
 margin-left: 200px; 
 height: 1035px;
 background: whitesmoke;
}
.about-us{
    width: 1300px;
}
#about-us
{
    margin-left: 25px;
    margin-right: 25px;
    background: green;
}
.shopping_cart_about_us
{
    width: 1300px;
    font-size: 25px;
    height: 50px;
    background: burlywood;
    text-align: center;
   
}


