/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;

    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body
    {
   
     background: wheat;
    }
    .main_wrapper{
        width: 1300px;
        height: auto;
        margin: auto;
        
    }
    #header
    {
        width: 1300px;
        height: 80px;
        background: lavenderblush;
        border-bottom: 5px groove black;
        background-image: url(../images/header.png);
    }
    #right{
        width: 1000px;
        height: 1000px;
        background: blueviolet;
        float: right;
       
    }
    #left{
        width: 295px;
        height: 1000px;
        float: left;
        background: #006666;
        border-right: 5px groove  black;
        
    }
    #left a{
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: palatino;
        font-size: 22px;
        display: block;
        margin: 8px;
        padding: 6px;
        
    }
    #left a:hover
{
    color: red;
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-style: dotted;
}
    
